[easy_install]
zip_ok = false

[nosetests]
match = ^test
where = sample_unittests
nocapture = 1
cover-package = sample_unittests
cover-erase = 1

[aliases]
dev = develop easy_install sample_unittests[testing]

